@import "fonts"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	max-width: 1920px
	display: block
	margin: 0 auto
	position: relative
	line-height: 1.4
	font-family: 'BrandonMedium', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #fff

.container
	width: 100%
	margin: 0 auto
	padding: 0 15px
ul
	margin: 0
	padding: 0
	list-style-type: none
		
	
@keyframes buttonBlink
	from 
		box-shadow: 0px 0px 0px 0px #ff3d4c
	50% 
		box-shadow: 0px 0px 7px 0px #ff3d4c
	to 
		box-shadow: 0px 0px 0px 0px #ff3d4c
		
@keyframes textColorChange 
	from 
		color: rgba(0,0,0,.9)
	25%
		color: rgba(200,50,50,.9)
	50%
		color: rgba(50,200,50,.9)
	75%
		color: rgba(50,50,200,.9)
	to 
		color: rgba(0,0,0,.9)

.nowrap
	white-space: nowrap

/*GENERAL STYLES END*/






.wrapper
	background-color: #98b0f0
	background: url('../img/it.png'), url('../img/bg.jpg')
	background-repeat: no-repeat
	background-position: -203px -500px, 0 0
	background-size: 2137px, cover


/*TOP LINE STYLES START*/		
.top-line
	background-color: rgba(255,255,255,.1)
	// background-image: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.05))
	align-items: center
	font-family: 'BrandonMedium', sans-serif 
	width: 100%
	min-height: 70px
	height: 1px
	z-index: 2
	display: flex


	&__wrap
		display: flex
		justify-content: space-between
		margin-top: auto
		margin-bottom: auto



				
.btn-wrap
	text-align: center
.button
	width: 158px
	display: block
	padding: 5px 30px
	background-color: #ff3d4c
	border-radius: 30px
	color: #fff
	text-transform: uppercase
	font-size: 13px
	text-align: center
	transition: all 0.5s
	animation: buttonBlink 2s infinite
	text-decoration: none
	&:hover
		animation: none
		box-shadow: 0px 0px 10px #ff3d4c, inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25)
	
.logo
	max-width: 106px
	width: 100%
	text-align: center
	overflow: hidden
.logo__img
	display: block
	width: 100%
	height: 100%
/*TOP LINE STYLES END*/		



/*PAGE STYLES START*/	
.page
	position: relative
	overflow: hidden
	z-index: 1
	padding-bottom: 30px

	&__heading
		margin: 15px 0 
		font: 1.9375em/1.2 'BrandonLight', sans-serif
		color: #8fd9ff
		text-transform: uppercase
		text-align: center
	

.advantages
	color: #FFF
	font-size: 1.125em
	li
		display: flex
		margin-bottom: 17px

	.svg-wrap
		width: 25%
		
		margin-right: 10px
		img
			margin: 0 auto
			display: block
			max-width: 100%
			width: 45px
			max-height: 45px
			
	&__text
		display: block
		width: 75%
		align-self: center 
		font-weight: normal




.table-wrap
	margin-top: 30px
	position: relative
	

.table-pricing
	width: 100%
	margin: 0 auto 30px
	padding-top: 20px
	border-radius: 3px
	text-align: center
	box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
	background: rgba(255,255,255,.8)
	position: relative
	z-index: 1

	&:hover 
		.popular
			opacity: 1
			width: 72%
		.price-new
			font-size: 58px
			line-height: 56px
			.symbol, .time
				line-height: 39px
		.pricing__button
			// display: block

.recomend
	.popular
		opacity: 1
		width: 72%
	.price-new
		// font-size: 58px
		// line-height: 56px
		.symbol, .time
			// line-height: 39px
	.pricing__button
		// display: block




.table-pricing
	h3
		margin: 0 0 10px 0
		font: 14px "BrandonMedium", sans-serif
		font-weight: 700 
		text-transform: uppercase
		color: #10214e
		letter-spacing: 2px
		
.date
	font-size: 18px
	font-family: "BrandonMedium", sans-serif
	color: #383c43
	margin: 0

.price
	font-family: "BrandonBlack", sans-serif
	color: #021332
	margin: 0
	.symbol, .time
		font-family: "BrandonMedium", sans-serif
		vertical-align: top
		line-height: 30px
	.time
		vertical-align: bottom
		
.price-new
	min-height: 105px
	display: flex
	align-items: center
	justify-content: center 
	background-color: #FFF 
	font-size: 46px
	line-height: 40px
	.symbol, .time
		font-size: 30px
		line-height: 31px	
	

.price-old
	font-size: 30px
	position: relative
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		display: block
		width: 3.5em
		height: 2px
		background-color: #FF3D4C 
		transform: translate(-50%,-50%)
	.symbol
		font-size: 26px
	.time
		font-size: 18px
		

.table-pricing
	.btn-wrap
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,40%)
		
.pricing__button
	width: 215px
	height: 40px
	padding: 1em 0
	// display: none
	transition: all 0.2s


.popular
	position: absolute
	top: 0
	left: 50%
	width: 50%
	padding: 2px 0
	font: 15px 'BrandonBold', sans-serif 
	color: #FFF
	text-transform: uppercase
	background-color: #ff3d4c
	transform: translate(-50%,-50%)
	border-radius: 6px   
	opacity: 0.5
	transition: all .2s








.paycards
	margin-top: 10px
	display: flex
	justify-content: flex-end

	.paycard
		width: 43px
		height: 26px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50%
		margin-left: 15px
		&-mastercard
			background-image: url('../img/mastercard.png')
		&-maestro
			background-image: url('../img/maestro.png')











.crypto
	margin-top: 10px
	display: flex
	flex-direction: column
	align-items: center

	&-info
		font: 1.375em 'BrandonRegularItalic', sans-serif
		color: #8fd9ff
	
	&-currency-wrap
		max-width: 200px
		margin: 10px 0
		display: flex
		flex-wrap: wrap
		justify-content: center

	&-currency
		width: 37px
		height: 37px
		margin: 10px
		flex: 0 0 37px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50%
		&-1
			background-image: url('../img/bitcoin.png')
		&-2
			background-image: url('../img/litecoin.png')
		&-3
			background-image: url('../img/crypto-2.png')
		&-4
			background-image: url('../img/monero.png')
		&-5
			background-image: url('../img/ethereum.png')
		&-6
			background-image: url('../img/crypto-1.png')
			background-size: 100%
		&-7
			flex: 0 0 55px
			background-image: url('../img/dash.png')
			background-size: 100%
		&-8
			background-image: url('../img/neo.png')
			background-size: 100%
		&-9
			background-image: url('../img/crypto-3.png')

.download
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.icon
		margin-top: 15px
		max-width: 100%
		flex: 0 0 100%
		a
			display: block
			width: 157px
			height: 49px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
		&-appStore
			a
				background-image: url(../img/appstore.png)
		&-googlePlay
			a
				background-image: url(../img/googleplay.png)
		&-windows
			a
				background-image: url(../img/windows-market.png)

/*PAGE STYLES END*/	









@media only screen and (min-width : 480px)

	.container
		max-width: 450px
		
	.page
		&:before
			top: -60px 

	.crypto-currency-wrap
		max-width: 290px
			




@media only screen and (min-width : 576px)
	.container
		max-width: 540px
		
	.page
		&:before
				top: -100px 
				
	.advantages
		width: 80%
		margin-left: auto
		margin-right: auto
		
	.table-pricing
		width: 75%

	.paycards
		width: 75%
		margin: 10px auto 0

		







@media only screen and (min-width : 768px)
	.container 
		max-width: 720px
		
	.top-line
		min-height: 70px
		&__wrap
			display: flex
			justify-content: space-between
			align-items: center
		.logo
			line-height: 1em
		&__content
			margin-top: 0
			padding-top: 0
			display: flex
			justify-content: flex-end
			align-items: center

		.button
			font-size: 11px
			padding: 5px 20px
		
		
	.page
		min-height: 100vh 
		padding-top: 15px
		padding-bottom: 30px
			
		h1
			font-size: 2.75em
			padding: 0
			line-height: 1.2
	
	.advantages
		width: 100%
		margin: 20px 0 0 auto
		z-index: 1
		display: flex
		flex-wrap: wrap
		li
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 22px
			&.advantages__text
				width: 65%
		.svg-wrap
			img
				width: 52px
				height: 52px

		
	.table-wrap
		margin-top: 45px
		min-height: 250px 
		
	.table-pricing
		display: block
		width: 220px
		height: 225px
		margin-bottom: 0
		position: absolute
		&:first-of-type
			left: 50%
			transform: translateX(-50%)
		&:nth-of-type(2)
			left: 0
		&:last-of-type
			right: 0
		&.table-center
			z-index: 2
		
		&.recomend, &:hover
			.popular
				width: 85%
		
		.price-new
			min-height: 110px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
				
		.popular
			width: 75%
				
		.btn-wrap
			width: 215px
			max-width: 85% 
			.pricing__button
				width: 100%

	.paycards
		width: 100%







@media only screen and (min-width : 992px)
	.container
		max-width: 960px
		
	.table-wrap
		width: 75%
		margin: 75px auto 0 






@media only screen and (min-width : 1200px)
	.container
		max-width: 1200px
		
	.top-line

		.country-ic
			width: 60px
			height: 40px
			background-repeat: no-repeat
			background-size: 90%
			background-position: 100% 3px
			margin-right: 15px
			
		.button
			font-size: 13px
			padding: 12px 25px
			font-weight: normal
		
	.page
		&::before
			left: 11%
			top: 14%

		&__content
			width: 65%
			margin-left: auto
		h1
			padding: 0 1em
			line-height: 1.1

	.advantages
		width: 100%
		margin-left: 0
		display: flex
		flex-wrap: wrap
		li
			width: 30%
			margin-bottom: 30px
			flex-direction: column
			align-items: center
		.svg-wrap
			margin: 0 0 10px 0
		.advantages__text
			text-align: center
			
	.table-wrap
		width: 100%
		margin: 0
		
	.table-pricing
		width: 245px

@media only screen and (min-width : 1400px)
	.page
		&::before
			left: 16%